# Spring Application Name
spring.application.name=SpringBatch-notificationservice

# Server port
server.port=8040

# Spring Active profile
spring.profiles.active=dev

#Eureka server details and its refresh time
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Rabbit MQ Server details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Spring cloud streams input and output properties
#spring.cloud.stream.rabbit.binder.brokers
spring.cloud.stream.bindings.notification-in.destination=notification
spring.cloud.stream.bindings.notification-in.content-type=application/json
spring.cloud.stream.bindings.notification-out.destination=notification
spring.cloud.stream.bindings.notification-out.content-type=application/json

#logging
logging.level.root= WARN
