spring.application.name=SpringBatch-apigateway
server.port=8030


eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.ignored-services='*'
zuul.prefix=/api
#zuul.routes.batch-demo.path=/springbatch-demo/**
zuul.routes.batch-demo.service-id=SPRINGBATCH-DEMO
zuul.host.socket-timeout-millis=30000
