# Spring Application Name
spring.application.name=SpringBatch-apigateway

# Spring Server Port
server.port=8030

# Spring Active profile
spring.profiles.active=dev

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.ignored-services='*'
zuul.prefix=/api
#zuul.routes.batch-demo.path=/springbatch-demo/**
zuul.routes.springbatch-demo.service-id=SPRINGBATCH-DEMO
zuul.routes.springbatch-notificationservice.service-id=SPRINGBATCH-NOTIFICATIONSERVICE
zuul.host.socket-timeout-millis=30000
