# Spring Application Name
spring.application.name=Mail-notificationservice

# Server port
server.port=8040

# Spring Active profile
spring.profiles.active=dev

#Resource to be used in mail attachment
#input.file=D://Telus Projects/file2.txt


#SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharmachetan8@gmail.com
spring.mail.password=XXXXXXX
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



#Eureka server details and its refresh time
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

# Spring config server properties
spring.cloud.config.uri=http://localhost:8899

encrypt.key=telushsm

#logging
logging.level.root= WARN
