server.port=8095

# Enabling H2 Console
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb2
spring.datasource.username=sa
spring.datasource.password=sa2
spring.datasource.driver-class-name=org.h2.Driver