# Server port
server.port=8050

# Spring batch job auto start will not be enabled
spring.batch.job.enabled=false

# Spring Active profile
spring.profiles.active=dev

spring.boot.admin.url=http://localhost:1111
spring.boot.admin.username=admin	
spring.boot.admin.password=admin123
management.security.enabled=false