# Properties file for DEV environment

# Enabling H2 Console
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

input.file=classpath:user-data.csv

#Eureka server details and its refresh time
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

# Enabling Logging using Logback and SL4J appender
#logging.level.root= WARN
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.hsm.springboot=DEBUG

#input file for logback configuration (For dev rename it to logback-dev.xml
logging.config=classpath:logback.xml

#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log

#output to a file
logging.file=classpath:applicationdemo.log

spring.output.ansi.enabled=DETECT

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

security.oauth2.resource.jwt.key-value=hsmsecret

