
/$$$$$$$$ /$$$$$$$$ /$$       /$$   /$$  /$$$$$$          /$$   /$$                     /$$   /$$     /$$      
|__  $$__/| $$_____/| $$      | $$  | $$ /$$__  $$        | $$  | $$                    | $$  | $$    | $$      
   | $$   | $$      | $$      | $$  | $$| $$  \__/        | $$  | $$  /$$$$$$   /$$$$$$ | $$ /$$$$$$  | $$$$$$$ 
   | $$   | $$$$$   | $$      | $$  | $$|  $$$$$$  /$$$$$$| $$$$$$$$ /$$__  $$ |____  $$| $$|_  $$_/  | $$__  $$
   | $$   | $$__/   | $$      | $$  | $$ \____  $$|______/| $$__  $$| $$$$$$$$  /$$$$$$$| $$  | $$    | $$  \ $$
   | $$   | $$      | $$      | $$  | $$ /$$  \ $$        | $$  | $$| $$_____/ /$$__  $$| $$  | $$ /$$| $$  | $$
   | $$   | $$$$$$$$| $$$$$$$$|  $$$$$$/|  $$$$$$/        | $$  | $$|  $$$$$$$|  $$$$$$$| $$  |  $$$$/| $$  | $$
   |__/   |________/|________/ \______/  \______/         |__/  |__/ \_______/ \_______/|__/   \___/  |__/  |__/
                                                                                                                
${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}