server.port=8899

spring.application.name=app-config-repo

spring.cloud.config.server.git.uri=file:///${user.home}//app-config-repo

#spring.cloud.config.server.git.uri=https://github.com/dineshonjava/{spring.application.name}